#Задание: Исследование оценок учеников
#Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов,
#чтобы проанализировать эти данные:
#Самостоятельно создайте DataFrame с данными
#Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
#Вычислите среднюю оценку по каждому предмету
#Вычислите медианную оценку по каждому предмету
#Вычислите Q1 и Q3 для оценок по математике:
#Q1_math = df['Математика'].quantile(0.25)
#Q3_math = df['Математика'].quantile(0.75)



import pandas as pd


data = {
    'Ученики' : ['Алексей', 'Александр', 'Андрей', 'Борис', 'Владимир', 'Ирина', 'Алиса', 'Алеся', 'Маша', 'Слава'],
    'Математика' : [5, 5, 4, 5, 4, 3, 4, 3, 4, 5],
    'Русский язык' : [5, 5, 4, 4, 4, 2, 2, 3, 4, 3],
    'Литература' : [4, 5, 3, 4, 4, 3, 4, 3, 4, 5],
    'Информатика' : [3, 5, 4, 5, 4, 3, 4, 3, 4, 4],
    'Английский язык' : [5, 5, 4, 5, 2, 3, 4, 5, 5, 3]
}

df = pd.DataFrame(data)

print(df)

print(f"Средняя оценка по Математике = {df['Математика'].mean()}")
print(f"Средняя оценка по Русскому языку = {df['Русский язык'].mean()}")
print(f"Средняя оценка по Литературе = {df['Литература'].mean()}")
print(f"Средняя оценка по Информатике = {df['Информатика'].mean()}")
print(f"Средняя оценка по Английскому языку = {df['Английский язык'].mean()}")

print(f"Медианная оценка по Математике = {df['Математика'].median()}")
print(f"Медианная оценка по Русскому языку = {df['Русский язык'].median()}")
print(f"Медианная оценка по Литературе = {df['Литература'].median()}")
print(f"Медианная оценка по Информатике = {df['Информатика'].median()}")
print(f"Медианная оценка по Английскому языку = {df['Английский язык'].median()}")

print(f"Стандартное отклонение по Математике = {df['Математика'].std()}")
print(f"Стандартное отклонение по Русскому языку = {df['Русский язык'].std()}")
print(f"Стандартное отклонение по Литературе = {df['Литература'].std()}")
print(f"Стандартное отклонение по Информатике = {df['Информатика'].std()}")
print(f"Стандартное отклонение по Английскому языку = {df['Английский язык'].std()}")


Q1 = df['Математика'].quantile(0.25)
Q3 = df['Математика'].quantile(0.75)

print(f"Q1 по Математике = {Q1}")
print(f"Q3 по Математике = {Q3}")